{
  "private": true,
  "scripts": {
    "gatsby": "gatsby.cmd",
    "build": "gatsby.cmd build",
    "dev": "gatsby.cmd develop",
    "clean": "gatsby.cmd clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "^0.*",
    "@types/katex": "^0.11.0",
    "gatsby": "^2.13.41",
    "gatsby-plugin-manifest": "^2.2.4",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "katex": "^0.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/react": "^16.8.6",
    "gh-pages": "^3.1.0"
  }
}
